# telematicsSDK-demoapp-flutter-

./: .gitignore  .markdownlint.json  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/telematicssdk/: LocationListenerImp.kt  SpeedViolationsListenerImpl.kt  TagsExtentions.kt  TagsProcessingListenerImp.kt  TelematicsSDKApp.kt  TelematicsSDKPlugin.kt  TrackTagExtention.kt  TrackingStateListenerImpl.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-files.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/telematicssdk/example/: App.kt  MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/ios/Runner/: AppDelegate.swift  Info.plist  London route 2.gpx  London route.gpx
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart  title_screen.dart
ios/: .swiftformat  telematics_sdk.podspec
ios/Classes/: Date.swift  FlutterPluginCode.swift  SwiftTelematicsSDKPlugin.swift  TagStateDelegate.swift  TelematicsSDKPlugin.h  TelematicsSDKPlugin.m
ios/telematics_sdk/: Package.swift
ios/telematics_sdk/Sources/telematics_sdk/: TelematicsSDKPlugin.swift  TelematicsSceneLifeCycleDelegate.swift
lib/: telematics_sdk.dart
lib/src/: native_call_handler.dart  permission_wizard_result.dart  tracking_api.dart
lib/src/data/: accident_detection_sensitivity.dart  api_language.dart  delegates_callbacks.dart  future_track_callbacks.dart  future_track_tag_result.dart  heartbeat_type.dart  permission_wizard_result.dart  status.dart  track_location.dart  track_processed.dart  track_tag.dart  tracking_mode.dart
lib/src/data/models/: device_id_registration_state.dart  speed_violation.dart  status.dart  tag.dart  tracking_state.dart
test/: native_call_handler_test.dart  state_models_test.dart  telematics_sdk_test.dart
